{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"className"
			],
			[
				"it",
				"italed"
			],
			[
				"section",
				"sectionStyling"
			],
			[
				"sect",
				"sectionStyling"
			],
			[
				"font",
				"font-style"
			],
			[
				"getElement",
				"getElementsByClassName"
			],
			[
				"border",
				"border-radius"
			],
			[
				"get",
				"getElementById"
			],
			[
				"i",
				"i"
			],
			[
				"out",
				"outputText"
			],
			[
				"height",
				"height"
			],
			[
				"heigh",
				"heightSub"
			],
			[
				"he",
				"height"
			],
			[
				"tree",
				"treeObj"
			],
			[
				"sy",
				"symbolNumber"
			],
			[
				"ou",
				"output"
			],
			[
				"char",
				"charVal"
			],
			[
				"pl",
				"planetsLandedOn"
			],
			[
				"global",
				"global_base"
			],
			[
				"_",
				"_internal_sum"
			],
			[
				"_internal",
				"_internal_sum"
			],
			[
				"_intern",
				"_internal_base"
			],
			[
				"flo",
				"mathFloor"
			],
			[
				"for",
				"forEach"
			],
			[
				"in",
				"integers"
			],
			[
				"inte",
				"interger"
			],
			[
				"c",
				"coinCounter"
			],
			[
				"coin",
				"coinPurse"
			],
			[
				"sym",
				"sym"
			],
			[
				"bck",
				"background-color"
			],
			[
				"to",
				"toFahrenheit"
			],
			[
				"det",
				"determineConverter"
			],
			[
				"de",
				"determineConverter"
			],
			[
				"input",
				"inputField"
			],
			[
				"min-",
				"min-height"
			],
			[
				"qu",
				"quarter"
			],
			[
				"veg",
				"vegetables"
			],
			[
				"s",
				"scores"
			],
			[
				"a",
				"a"
			],
			[
				"grad",
				"gradesVar"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"max",
				"max-width"
			],
			[
				"product",
				"productArray"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"padd",
				"padding"
			],
			[
				"ali",
				"align-content"
			],
			[
				"wid",
				"width"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"just",
				"justify-all"
			],
			[
				"marg",
				"margin"
			],
			[
				"text-",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pro",
				"productsList"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"num",
				"num2"
			],
			[
				"print",
				"printMe"
			],
			[
				"animal",
				"animalArray"
			],
			[
				"ani",
				"animals"
			],
			[
				"prin",
				"printMe"
			],
			[
				"re",
				"reindeer"
			],
			[
				"color",
				"coloredReindeer"
			],
			[
				"even",
				"evenOdds"
			],
			[
				"arr",
				"arrayName"
			],
			[
				"arry",
				"array1"
			],
			[
				"so",
				"sonnet"
			],
			[
				"sonn",
				"sonnetContent"
			],
			[
				"o",
				"orphans"
			],
			[
				"phrase",
				"phrase"
			],
			[
				"thi",
				"thirtyTwoYrsSecs"
			],
			[
				"secon",
				"secondsOld"
			],
			[
				"sec",
				"secondsOld"
			],
			[
				"mi",
				"minutesPerDecade"
			],
			[
				"hour",
				"hoursPerYear"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"bor",
				"border-width"
			],
			[
				"font-",
				"font-style"
			],
			[
				"fonst",
				"font-style"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"back",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"pos",
				"position"
			],
			[
				"block",
				"block"
			],
			[
				"sty",
				"font-style"
			],
			[
				"1",
				"1em"
			],
			[
				"list-",
				"list-n	list-style-type: none;"
			],
			[
				"bloc",
				"block"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"list",
				"list-style"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 227.0,
		"last_filter": "mark",
		"selected_items":
		[
			[
				"mark",
				"Markdown HTML Preview"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pag",
				"Package Control: Remove Package"
			],
			[
				"set syn",
				"Set Syntax: HTML"
			],
			[
				"",
				"About"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/timmaddux/workspace/exercises/spa/event-handlers/index.html",
		"/Users/timmaddux/workspace/exercises/spa/event-handlers/events.css",
		"/Users/timmaddux/workspace/exercises/spa/event-handlers/events.js",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/russian.js",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/german.js",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/main.css",
		"/Users/timmaddux/workspace/quizzes/static-web/javascript/test.js",
		"/Users/timmaddux/workspace/quizzes/static-web/javascript/noComments.js",
		"/Users/timmaddux/workspace/quizzes/static-web/javascript/README.md",
		"/Users/timmaddux/workspace/quizzes/static-web/javascript/main.css",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/portugese.js",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/main.js",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/index.html",
		"/Users/timmaddux/workspace/group-projects/iife-translator-iffyoniifes/pigLatin.js",
		"/Users/timmaddux/workspace/practice_project/index.html",
		"/Users/timmaddux/workspace/practice_project/main2.js",
		"/Users/timmaddux/workspace/practice_project/main.css",
		"/Users/timmaddux/workspace/quizzes/static-web/javascript/index.html",
		"/Users/timmaddux/workspace/class_notes/2.24.2016/index.html",
		"/Users/timmaddux/workspace/class_notes/2.24.2016/main.css",
		"/Users/timmaddux/workspace/class_notes/2.24.2016/main.js",
		"/Users/timmaddux/workspace/class_notes/2.24.2016/notes.txt",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/converter/main.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/converter/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/converter/converter.js",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/coins/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/coins/coins.js",
		"/Users/timmaddux/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/timmaddux/workspace/class_notes/2.23.2016/index.html",
		"/Users/timmaddux/workspace/class_notes/2.23.2016/solarsystem.js",
		"/Users/timmaddux/workspace/class_notes/2.23.2016/iife.js",
		"/Users/timmaddux/workspace/class_notes/2.23.2016/main.css",
		"/Users/timmaddux/workspace/class_notes/2.23.2016/something.js",
		"/Users/timmaddux/workspace/front_end_milestones/single-page-applications/spa/chaining/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/single-page-applications/spa/chaining/chaining.js",
		"/Users/timmaddux/workspace/quizzes/static-web/html/index.html",
		"/Users/timmaddux/workspace/group-projects/java-quiz/javascript-group-quiz/script.js",
		"/Users/timmaddux/workspace/group-projects/java-quiz/javascript-group-quiz/index.html",
		"/Users/timmaddux/Desktop/practice/main.css",
		"/Users/timmaddux/Desktop/practice/index.html",
		"/Users/timmaddux/Desktop/practice/test.js",
		"/Users/timmaddux/Desktop/test/index.html",
		"/Users/timmaddux/Desktop/test/main.css",
		"/Users/timmaddux/Desktop/test/test.js",
		"/Users/timmaddux/workspace/quizzes/static-web/html/quiz.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/grades/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/grades/grades.js",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/boybands/dummy.js",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/boybands/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/javascript_exercises/boybands/boybands.js",
		"/Users/timmaddux/workspace/group-projects/returnOfTheCode/products.html",
		"/Users/timmaddux/workspace/group-projects/returnOfTheCode/main.css",
		"/Users/timmaddux/workspace/group-projects/returnOfTheCode/products.js",
		"/Users/timmaddux/workspace/group-projects/returnOfTheCode/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/css-selectors/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/css-selectors/selectors.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/pseudo-class/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/pseudo-class/main.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/pseudo.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/articles/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/articles/articles.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/blog_page/index.html",
		"/Users/timmaddux/workspace/quizzes/static-web/html/README.md",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/styles.css",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/index.html",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/products.html",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/employees.html",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/products.js",
		"/Users/timmaddux/workspace/group-projects/static-web-group-project-arrested-development/about.html",
		"/Users/timmaddux/.bash_profile",
		"/Users/timmaddux/.bash_profile.bak",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/validate_application/validate.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/validate_application/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/blog_page_styling/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/css_exercises/blog_page_styling/articles.css",
		"/Users/timmaddux/workspace/in_class_exercises/colored_reindeer/reindeer.js",
		"/Users/timmaddux/workspace/in_class_exercises/for_loops/main.js",
		"/Users/timmaddux/workspace/in_class_exercises/js102/index.html",
		"/Users/timmaddux/workspace/in_class_exercises/js102/js102.js",
		"/Users/timmaddux/workspace/in_class_exercises/js102/sonnet/index.html",
		"/Users/timmaddux/workspace/in_class_exercises/js102/sonnet/sonnet.js",
		"/Users/timmaddux/workspace/in_class_exercises/js101.01/js101_curriculum.js",
		"/Users/timmaddux/workspace/in_class_exercises/js101.01/styles.css",
		"/Users/timmaddux/workspace/in_class_exercises/js101.01/math.js",
		"/Users/timmaddux/workspace/in_class_exercises/js101.01/contact.html",
		"/Users/timmaddux/workspace/in_class_exercises/js101.01/index.html",
		"/Users/timmaddux/workspace/class_notes/1.27.2016.txt",
		"/Users/timmaddux/workspace/in_class_exercises/js102/sonnet/sonnet",
		"/Users/timmaddux/workspace/in_class_exercises/js101/math.js",
		"/Users/timmaddux/workspace/in_class_exercises/js101/index.html",
		"/Users/timmaddux/workspace/in_class_exercises/js101/styles.css",
		"/Users/timmaddux/workspace/in_class_exercises/js101/js101.js",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/personal_bio_site/contact.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/personal_bio_site/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/personal_bio_site/styles.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/banking_application_form/styles.css",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/banking_application_form/index.html",
		"/Users/timmaddux/workspace/front_end_milestones/the-static-web/html_exercises/personal_bio_site/personal_bio_site",
		"/Users/timmaddux/workspace/exercises/the-static-web/interactive_navigation_bar/index.html",
		"/Users/timmaddux/workspace/exercises/the-static-web/interactive_navigation_bar/CSS/styles.css",
		"/Users/timmaddux/workspace/exercises/the-static-web/bio/styles.css",
		"/Users/timmaddux/workspace/exercises/the-static-web/bio/contact.html",
		"/Users/timmaddux/workspace/exercises/the-static-web/bio/index.html",
		"/Users/timmaddux/workspace/in_class_exercises/html1/index.html",
		"/Users/timmaddux/workspace/exercises/the-static-web/banking-form/index.html",
		"/Users/timmaddux/workspace/my-blog/index.html",
		"/Users/timmaddux/workspace/exercises/the-static-web/blog/index.html",
		"/Users/timmaddux/workspace/css2/styles.css",
		"/Users/timmaddux/workspace/css2/index.html",
		"/Users/timmaddux/workspace/musichistory-boilerplate/main.css",
		"/Users/timmaddux/workspace/musichistory-boilerplate/index.html",
		"/Users/timmaddux/workspace/my-blog/README.md",
		"/Users/timmaddux/workspace/testreposub/README.md",
		"/Users/timmaddux/workspace/html1/formsprac.html",
		"/Users/timmaddux/workspace/html1/index.html",
		"/Users/timmaddux/workspace/html1/css1/css",
		"/Users/timmaddux/Desktop/untitled.html",
		"/Users/timmaddux/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/timmaddux/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/timmaddux/workspace/html1/styles.css",
		"/Users/timmaddux/workspace/filz/main.css",
		"/Users/timmaddux/workspace/folder/main.html",
		"/Users/timmaddux/workspace/folder/main.css",
		"/Users/timmaddux/workspace/folder/main.js",
		"/Users/timmaddux/workspace/main.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"russianGreeting",
			"englishGreeting",
			"getTest",
			"treestring",
			"heightNumber",
			"function coinCounter(coins)",
			"<!",
			"r",
			"<br>",
			"/br",
			"br",
			"<h3 class=\"pricing",
			"<h3 class=\"",
			"<h3>Specific",
			"h4",
			"section",
			"span",
			"      <li></li>\n",
			"    <section id=\"six\">F</section>\n",
			"    <section id=\"five\">E</section>\n",
			"    <section></section>\n",
			"<br>",
			"form",
			"  <p class=\"reminder doodle\">Scratchy</p>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"acceptArg"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
